# Generated by Django 3.1.12 on 2021-06-21 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('party', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='party',
            name='slug',
            field=models.CharField(default='null', max_length=128),
            preserve_default=False,
        ),
    ]
